PORT=5000
MONGODB_URI=mongodb+srv://nprico99:v4Jm7hwPONEpBHMu@cluster0.e6uuw.mongodb.net/9JAWORKS_DB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Ndman

NODE_ENV=production

MAILTRAP_TOKEN="8412511ec65f7706c877d41e46f15369"

FROM_EMAIL_ADDRESS=mailtrap@demomailtrap.com

FROM_EMAIL_NAME=Prince

CLIENT_URL=http://localhost:5173

CLOUDINARY_API_KEY=219567226311415
CLOUDINARY_CLOUD_NAME=drxcqc9ro
CLOUDINARY_API_SECRET=u9ya96eeK-CSek6iAuTfaESLBOw

#MONGODB_PASSWORD = v4Jm7hwPONEpBHMu